<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>WordCounterServlet</servlet-name>
  	<display-name>WordCounterServlet</display-name>
  	<description></description>
  	<servlet-class>cat.jmir.WordCounterServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>WordCounterServletJSON</servlet-name>
  	<display-name>WordCounterServletJSON</display-name>
  	<description></description>
  	<servlet-class>cat.jmir.WordCounterServletJSON</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>WordCounterServlet</servlet-name>
  	<url-pattern>/WordCounterServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>WordCounterServletJSON</servlet-name>
  	<url-pattern>/WordCounterServletJSON</url-pattern>
  </servlet-mapping>
</web-app>
